name: Test CKAN + NetKAN

on:
  pull_request:
    types: []
  push:
  workflow_call:

jobs:
  build-debug:
    uses: ./.github/workflows/build.yml
  run-tests:
    needs: build-debug
    strategy:
      fail-fast: false
      matrix:
        os:
          - windows-latest
          - ubuntu-22.04
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Restore cache for _build/tools
        uses: actions/cache@v4
        with:
          path: _build/tools
          key: build-tools-${{ hashFiles('build.sh', 'build.ps1', 'build/*') }}
      - name: Download out artifact on Linux
        if: matrix.os == 'ubuntu-22.04'
        uses: actions/download-artifact@v5
        with:
          name: Debug-out-unsigned
          path: _build/out/
      - name: Download repack artifact on Linux (for smoke tests)
        if: matrix.os == 'ubuntu-22.04'
        uses: actions/download-artifact@v5
        with:
          name: Debug-repack-unsigned
          path: _build/repack/
      - name: Run tests on Linux
        if: matrix.os == 'ubuntu-22.04'
        run: |
          sudo apt-get install -y xvfb
          chmod a+x _build/out/Build/*/bin/net8.0/Build _build/out/Build/*/obj/*/net8.0/apphost
          xvfb-run ./build.sh test+only --configuration=Debug --where="Category!=FlakyNetwork"
      - name: Build and run tests on Windows
        if: matrix.os == 'windows-latest'
        env:
          ErrorView: NormalView
        shell: powershell
        run: .\build.ps1 test --configuration=Debug --where="Category!=FlakyNetwork"
      - name: Report Coveralls
        uses: coverallsapp/github-action@v2
        with:
          format: cobertura
          parallel: true
          flag-name: ${{ matrix.os }}

  coveralls-finish:
    needs: run-tests
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
      - name: Finish Coveralls
        uses: coverallsapp/github-action@v2
        with:
          parallel-finished: true

  # notify:
  #   needs:
  #     - build-debug
  #     - run-tests
  #   if: failure()
  #   uses: ./.github/workflows/notify.yml
  #   with:
  #     name: ${{ github.workflow }}
  #     success: ${{ !contains(needs.*.result, 'failure') }}
  #   secrets: inherit
